if not IsBound( ASSERT@ ) then ASSERT@ := false; fi;

ReadPackage( "TwistedConjugacy-clone", "lib/helpfunctions.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/coincidencegroup.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/homomorphisms.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/twistedconjugation.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/twistedconjugationmultiple.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/reidemeisterclasses.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/reidemeisternumber.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/reidemeisterspectrum.gi" );
ReadPackage( "TwistedConjugacy-clone", "lib/reidemeisterzeta.gi" );
