\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Preface}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_preface}{{1}{4}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\citation{dt21-a}
\citation{roma16-a}
\citation{bkl20-a}
\citation{roma21-a}
\citation{dt21-a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Twisted Conjugacy}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_twicon}{{2}{5}{\textcolor {Chapter }{Twisted Conjugacy}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Twisted Conjugation Action}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Twisted_Conjugacy_Section_Twisted_Conjugation_Action}{{2.1}{5}{\textcolor {Chapter }{Twisted Conjugation Action}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{TwistedConjugation}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{TwistedConjugationGroup}{{2.1.1}{5}{\textcolor {Chapter }{TwistedConjugation}}{subsection.2.1.1}{}}
\newlabel{TwistedConjugation}{{2.1.1}{5}{\textcolor {Chapter }{TwistedConjugation}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{RepresentativeTwistedConjugation}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{IsTwistedConjugateGroup}{{2.1.2}{5}{\textcolor {Chapter }{RepresentativeTwistedConjugation}}{subsection.2.1.2}{}}
\newlabel{RepresentativeTwistedConjugation}{{2.1.2}{5}{\textcolor {Chapter }{RepresentativeTwistedConjugation}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{dt21-a}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{roma16-a}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bkl20-a}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{roma21-a}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{dt21-a}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Reidemeister Classes}}{6}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Twisted_Conjugacy_Section_Reidemeister_Classes}{{2.2}{6}{\textcolor {Chapter }{Reidemeister Classes}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{ReidemeisterClass}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ReidemeisterClassGroup}{{2.2.1}{6}{\textcolor {Chapter }{ReidemeisterClass}}{subsection.2.2.1}{}}
\newlabel{ReidemeisterClass}{{2.2.1}{6}{\textcolor {Chapter }{ReidemeisterClass}}{subsection.2.2.1}{}}
\newlabel{TwistedConjugacyClass}{{2.2.1}{6}{\textcolor {Chapter }{ReidemeisterClass}}{subsection.2.2.1}{}}
\citation{dt21-a}
\citation{dt21-a}
\citation{jian83-a}
\citation{fh94-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{ReidemeisterClasses}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{ReidemeisterClassesGroup}{{2.2.2}{7}{\textcolor {Chapter }{ReidemeisterClasses}}{subsection.2.2.2}{}}
\newlabel{ReidemeisterClasses}{{2.2.2}{7}{\textcolor {Chapter }{ReidemeisterClasses}}{subsection.2.2.2}{}}
\newlabel{TwistedConjugacyClasses}{{2.2.2}{7}{\textcolor {Chapter }{ReidemeisterClasses}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{dt21-a}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dt21-a}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{RepresentativesReidemeisterClasses}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{RepresentativesReidemeisterClassesGroup}{{2.2.3}{7}{\textcolor {Chapter }{RepresentativesReidemeisterClasses}}{subsection.2.2.3}{}}
\newlabel{RepresentativesReidemeisterClasses}{{2.2.3}{7}{\textcolor {Chapter }{RepresentativesReidemeisterClasses}}{subsection.2.2.3}{}}
\newlabel{RepresentativesTwistedConjugacyClasses}{{2.2.3}{7}{\textcolor {Chapter }{RepresentativesReidemeisterClasses}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ReidemeisterNumber}}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{ReidemeisterNumberGroup}{{2.2.4}{7}{\textcolor {Chapter }{ReidemeisterNumber}}{subsection.2.2.4}{}}
\newlabel{ReidemeisterNumber}{{2.2.4}{7}{\textcolor {Chapter }{ReidemeisterNumber}}{subsection.2.2.4}{}}
\newlabel{NrTwistedConjugacyClasses}{{2.2.4}{7}{\textcolor {Chapter }{ReidemeisterNumber}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{jian83-a}{{7}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{fh94-a}{{7}{2.2.4}{subsection.2.2.4}}}
\citation{send23-a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Reidemeister Spectra}}{8}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Twisted_Conjugacy_Section_Reidemeister_Spectra}{{2.3}{8}{\textcolor {Chapter }{Reidemeister Spectra}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{ReidemeisterSpectrum}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{ReidemeisterSpectrum}{{2.3.1}{8}{\textcolor {Chapter }{ReidemeisterSpectrum}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{send23-a}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{ExtendedReidemeisterSpectrum}}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{ExtendedReidemeisterSpectrum}{{2.3.2}{8}{\textcolor {Chapter }{ExtendedReidemeisterSpectrum}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CoincidenceReidemeisterSpectrum}}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{CoincidenceReidemeisterSpectrum}{{2.3.3}{9}{\textcolor {Chapter }{CoincidenceReidemeisterSpectrum}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{TotalReidemeisterSpectrum}}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{TotalReidemeisterSpectrum}{{2.3.4}{9}{\textcolor {Chapter }{TotalReidemeisterSpectrum}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Reidemeister Zeta Functions}}{9}{section.2.4}\protected@file@percent }
\newlabel{Chapter_Twisted_Conjugacy_Section_Reidemeister_Zeta_Functions}{{2.4}{9}{\textcolor {Chapter }{Reidemeister Zeta Functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{ReidemeisterZetaCoefficients}}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{ReidemeisterZetaCoefficientsGroup}{{2.4.1}{9}{\textcolor {Chapter }{ReidemeisterZetaCoefficients}}{subsection.2.4.1}{}}
\newlabel{ReidemeisterZetaCoefficients}{{2.4.1}{9}{\textcolor {Chapter }{ReidemeisterZetaCoefficients}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsRationalReidemeisterZeta}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{IsRationalReidemeisterZetaGroup}{{2.4.2}{10}{\textcolor {Chapter }{IsRationalReidemeisterZeta}}{subsection.2.4.2}{}}
\newlabel{IsRationalReidemeisterZeta}{{2.4.2}{10}{\textcolor {Chapter }{IsRationalReidemeisterZeta}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{ReidemeisterZeta}}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{ReidemeisterZetaGroup}{{2.4.3}{10}{\textcolor {Chapter }{ReidemeisterZeta}}{subsection.2.4.3}{}}
\newlabel{ReidemeisterZeta}{{2.4.3}{10}{\textcolor {Chapter }{ReidemeisterZeta}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{PrintReidemeisterZeta}}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{PrintReidemeisterZetaGroup}{{2.4.4}{10}{\textcolor {Chapter }{PrintReidemeisterZeta}}{subsection.2.4.4}{}}
\newlabel{PrintReidemeisterZeta}{{2.4.4}{10}{\textcolor {Chapter }{PrintReidemeisterZeta}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Multiple Twisted Conjugacy Problem}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_mult}{{3}{11}{\textcolor {Chapter }{Multiple Twisted Conjugacy Problem}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The Multiple Twisted Conjugacy Problem}}{11}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Multiple_Twisted_Conjugacy_Problem_Section_The_Multiple_Twisted_Conjugacy_Problem}{{3.1}{11}{\textcolor {Chapter }{The Multiple Twisted Conjugacy Problem}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsTwistedConjugateMultiple}}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{IsTwistedConjugateMultiple}{{3.1.1}{11}{\textcolor {Chapter }{IsTwistedConjugateMultiple}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{RepresentativeTwistedConjugationMultiple}}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{RepresentativeTwistedConjugationMultiple}{{3.1.2}{11}{\textcolor {Chapter }{RepresentativeTwistedConjugationMultiple}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Homomorphisms}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_homs}{{4}{13}{\textcolor {Chapter }{Homomorphisms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Representatives of homomorphisms between groups}}{13}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Homomorphisms_Section_Representatives_of_homomorphisms_between_groups}{{4.1}{13}{\textcolor {Chapter }{Representatives of homomorphisms between groups}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{RepresentativesAutomorphismClasses}}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{RepresentativesAutomorphismClasses}{{4.1.1}{13}{\textcolor {Chapter }{RepresentativesAutomorphismClasses}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{RepresentativesEndomorphismClasses}}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{RepresentativesEndomorphismClasses}{{4.1.2}{13}{\textcolor {Chapter }{RepresentativesEndomorphismClasses}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{RepresentativesHomomorphismClasses}}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{RepresentativesHomomorphismClasses}{{4.1.3}{13}{\textcolor {Chapter }{RepresentativesHomomorphismClasses}}{subsection.4.1.3}{}}
\citation{roma16-a}
\citation{bkl20-a}
\citation{roma21-a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Coincidence and Fixed Point Groups}}{14}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Homomorphisms_Section_Coincidence_and_Fixed_Point_Groups}{{4.2}{14}{\textcolor {Chapter }{Coincidence and Fixed Point Groups}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{FixedPointGroup}}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{FixedPointGroup}{{4.2.1}{14}{\textcolor {Chapter }{FixedPointGroup}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{CoincidenceGroup}}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{CoincidenceGroup}{{4.2.2}{14}{\textcolor {Chapter }{CoincidenceGroup}}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{roma16-a}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bkl20-a}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{roma21-a}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Induced and restricted group homomorphisms}}{14}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Homomorphisms_Section_Induced_and_restricted_group_homomorphisms}{{4.3}{14}{\textcolor {Chapter }{Induced and restricted group homomorphisms}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{InducedHomomorphism}}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{InducedHomomorphism}{{4.3.1}{14}{\textcolor {Chapter }{InducedHomomorphism}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{RestrictedHomomorphism}}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{RestrictedHomomorphism}{{4.3.2}{15}{\textcolor {Chapter }{RestrictedHomomorphism}}{subsection.4.3.2}{}}
\bibstyle{alpha}
\bibdata{manual.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Cosets}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_csts}{{5}{16}{\textcolor {Chapter }{Cosets}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Intersection of cosets in PcpGroups}}{16}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Cosets_Section_Intersection_of_cosets_in_PcpGroups}{{5.1}{16}{\textcolor {Chapter }{Intersection of cosets in PcpGroups}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Intersection}}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{IntersectionCosets}{{5.1.1}{16}{\textcolor {Chapter }{Intersection}}{subsection.5.1.1}{}}
\newlabel{Intersection}{{5.1.1}{16}{\textcolor {Chapter }{Intersection}}{subsection.5.1.1}{}}
\newlabel{Intersection:for IsList}{{5.1.1}{16}{\textcolor {Chapter }{Intersection}}{subsection.5.1.1}{}}
\newlabel{Intersection2:for IsRightCoset, IsRightCoset}{{5.1.1}{16}{\textcolor {Chapter }{Intersection}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Membership in double cosets in PcpGroups}}{16}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Cosets_Section_Membership_in_double_cosets_in_PcpGroups}{{5.2}{16}{\textcolor {Chapter }{Membership in double cosets in PcpGroups}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{\texttt  {\symbol  {92}}in (for IsPcpElement, IsDoubleCoset)}}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{bSlashin:for IsPcpElement, IsDoubleCoset}{{5.2.1}{16}{\textcolor {Chapter }{\texttt {\symbol {92}}in (for IsPcpElement, IsDoubleCoset)}}{subsection.5.2.1}{}}
\bibcite{bkl20-a}{BKL{$^{+}$}20}
\bibcite{dt21-a}{DT21}
\bibcite{fh94-a}{FH94}
\bibcite{jian83-a}{Jia83}
\bibcite{roma16-a}{Rom16}
\bibcite{roma21-a}{Rom21}
\bibcite{send23-a}{Sen23}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.6}\protected@file@percent }
\gdef \@abspage@last{18}
