\backcite {dt21-a}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {roma16-a}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {bkl20-a}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {roma21-a}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {dt21-a}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {dt21-a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {dt21-a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {jian83-a}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {fh94-a}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {send23-a}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {roma16-a}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {bkl20-a}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {roma21-a}{{14}{4.2.2}{subsection.4.2.2}}
