#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "TwistedConjugacy",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", "0.0-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 50, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 55, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YTwisted Conjugacy\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "twisted conjugacy", "X78DFA75A82655B7F" ], 
  [ "\033[1X\033[33X\033[0;-2YTwisted Conjugation Action\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "twisted conjugation action", "X7BD5FC777FC1B7A4" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Classes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 71, 6, "reidemeister classes", "X78BF33217A10D7B1" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Spectra\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 187, 8, "reidemeister spectra", "X7CED57E379712C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Zeta Functions\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 273, 9, "reidemeister zeta functions", "X862C248A828A2C4A" ], 
  [ "\033[1X\033[33X\033[0;-2YMultiple Twisted Conjugacy Problem\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, "multiple twisted conjugacy problem", 
      "X8583B2B97FEA5615" ], [ "\033[1X\033[33X\033[0;-2YThe Multiple Twisted Conjugacy Problem\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 11, 
      "the multiple twisted conjugacy problem", "X7B5C499E870B22B1" ], [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, 
      "homomorphisms", "X84975388859F203D" ], [ "\033[1X\033[33X\033[0;-2YRepresentatives of homomorphisms between groups\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 
      13, "representatives of homomorphisms between groups", "X80DDEC8C82E2A4F1" ], 
  [ "\033[1X\033[33X\033[0;-2YCoincidence and Fixed Point Groups\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 56, 14, "coincidence and fixed point groups", 
      "X8164A34A86155DFB" ], [ "\033[1X\033[33X\033[0;-2YInduced and restricted group homomorphisms\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 93, 14, 
      "induced and restricted group homomorphisms", "X8084A06782AE362E" ], [ "\033[1X\033[33X\033[0;-2YCosets\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 16, "cosets", 
      "X81002AA87DDBC02F" ], [ "\033[1X\033[33X\033[0;-2YIntersection of cosets in PcpGroups\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 6, 16, 
      "intersection of cosets in pcpgroups", "X7B633416846B090A" ], [ "\033[1X\033[33X\033[0;-2YMembership in double cosets in PcpGroups\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 30, 16, "membership in double cosets in pcpgroups", "X82368604816F26DC" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], [ "\033[2XTwistedConjugation\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, 
      "twistedconjugation", "X79CF6BDA7851496D" ], [ "\033[2XRepresentativeTwistedConjugation\033[102X", "2.1-2", [ 2, 1, 2 ], 36, 5, 
      "representativetwistedconjugation", "X8493E3818276A562" ], [ "\033[2XReidemeisterClass\033[102X", "2.2-1", [ 2, 2, 1 ], 81, 6, "reidemeisterclass", 
      "X876AF10978E10641" ], [ "\033[2XTwistedConjugacyClass\033[102X", "2.2-1", [ 2, 2, 1 ], 81, 6, "twistedconjugacyclass", "X876AF10978E10641" ], 
  [ "\033[2XReidemeisterClasses\033[102X", "2.2-2", [ 2, 2, 2 ], 113, 7, "reidemeisterclasses", "X823F37E384E924DD" ], 
  [ "\033[2XTwistedConjugacyClasses\033[102X", "2.2-2", [ 2, 2, 2 ], 113, 7, "twistedconjugacyclasses", "X823F37E384E924DD" ], 
  [ "\033[2XRepresentativesReidemeisterClasses\033[102X", "2.2-3", [ 2, 2, 3 ], 131, 7, "representativesreidemeisterclasses", "X818B93EC7BC2CBB3" ], 
  [ "\033[2XRepresentativesTwistedConjugacyClasses\033[102X", "2.2-3", [ 2, 2, 3 ], 131, 7, "representativestwistedconjugacyclasses", "X818B93EC7BC2CBB3" ], 
  [ "\033[2XReidemeisterNumber\033[102X", "2.2-4", [ 2, 2, 4 ], 143, 7, "reidemeisternumber", "X8330E244852075A7" ], 
  [ "\033[2XNrTwistedConjugacyClasses\033[102X", "2.2-4", [ 2, 2, 4 ], 143, 7, "nrtwistedconjugacyclasses", "X8330E244852075A7" ], 
  [ "\033[2XReidemeisterSpectrum\033[102X", "2.3-1", [ 2, 3, 1 ], 230, 8, "reidemeisterspectrum", "X8777B3F77DBF01AF" ], 
  [ "\033[2XExtendedReidemeisterSpectrum\033[102X", "2.3-2", [ 2, 3, 2 ], 238, 8, "extendedreidemeisterspectrum", "X8122B246860C1617" ], 
  [ "\033[2XCoincidenceReidemeisterSpectrum\033[102X", "2.3-3", [ 2, 3, 3 ], 244, 9, "coincidencereidemeisterspectrum", "X78839C0886EBDB71" ], 
  [ "\033[2XTotalReidemeisterSpectrum\033[102X", "2.3-4", [ 2, 3, 4 ], 250, 9, "totalreidemeisterspectrum", "X7DB417F182B155C5" ], 
  [ "\033[2XReidemeisterZetaCoefficients\033[102X", "2.4-1", [ 2, 4, 1 ], 289, 9, "reidemeisterzetacoefficients", "X78F0CE5987B70AA2" ], 
  [ "\033[2XIsRationalReidemeisterZeta\033[102X", "2.4-2", [ 2, 4, 2 ], 309, 10, "isrationalreidemeisterzeta", "X79A2CD257BA1E037" ], 
  [ "\033[2XReidemeisterZeta\033[102X", "2.4-3", [ 2, 4, 3 ], 316, 10, "reidemeisterzeta", "X7959DBAF78CC4401" ], 
  [ "\033[2XPrintReidemeisterZeta\033[102X", "2.4-4", [ 2, 4, 4 ], 323, 10, "printreidemeisterzeta", "X829058F97A8858F1" ], 
  [ "\033[2XIsTwistedConjugateMultiple\033[102X", "3.1-1", [ 3, 1, 1 ], 13, 11, "istwistedconjugatemultiple", "X81B53D0583708C51" ], 
  [ "\033[2XRepresentativeTwistedConjugationMultiple\033[102X", "3.1-2", [ 3, 1, 2 ], 20, 11, "representativetwistedconjugationmultiple", "X83FD43F287FD5990" ], 
  [ "\033[2XRepresentativesAutomorphismClasses\033[102X", "4.1-1", [ 4, 1, 1 ], 9, 13, "representativesautomorphismclasses", "X78ADEE0C83819159" ], 
  [ "\033[2XRepresentativesEndomorphismClasses\033[102X", "4.1-2", [ 4, 1, 2 ], 16, 13, "representativesendomorphismclasses", "X7A7935B286050886" ], 
  [ "\033[2XRepresentativesHomomorphismClasses\033[102X", "4.1-3", [ 4, 1, 3 ], 26, 13, "representativeshomomorphismclasses", "X81E5CF92816BF199" ], 
  [ "\033[2XFixedPointGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 59, 14, "fixedpointgroup", "X799546928394FF8B" ], 
  [ "\033[2XCoincidenceGroup\033[102X", "4.2-2", [ 4, 2, 2 ], 68, 14, "coincidencegroup", "X780DF6247E3E9190" ], 
  [ "\033[2XInducedHomomorphism\033[102X", "4.3-1", [ 4, 3, 1 ], 96, 14, "inducedhomomorphism", "X7F6D0625837B7B94" ], 
  [ "\033[2XRestrictedHomomorphism\033[102X", "4.3-2", [ 4, 3, 2 ], 108, 15, "restrictedhomomorphism", "X7DBA352982923900" ], 
  [ "\033[2XIntersection\033[102X", "5.1-1", [ 5, 1, 1 ], 9, 16, "intersection", "X851069107CACF98E" ], 
  [ "\033[2XIntersection\033[102X for IsList", "5.1-1", [ 5, 1, 1 ], 9, 16, "intersection for islist", "X851069107CACF98E" ], 
  [ "\033[2XIntersection2\033[102X for IsRightCoset, IsRightCoset", "5.1-1", [ 5, 1, 1 ], 9, 16, "intersection2 for isrightcoset isrightcoset", "X851069107CACF98E" ]
    , [ "\033[2X\\in\033[102X for IsPcpElement, IsDoubleCoset", "5.2-1", [ 5, 2, 1 ], 33, 16, "in for ispcpelement isdoublecoset", "X8297E4417E2192D3" ] ]
);
