\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Preface}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Twisted Conjugacy}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Twisted Conjugation Action}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{TwistedConjugation}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{RepresentativeTwistedConjugation}}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Reidemeister Classes}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{ReidemeisterClass}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{ReidemeisterClasses}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{RepresentativesReidemeisterClasses}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ReidemeisterNumber}}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Reidemeister Spectra}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{ReidemeisterSpectrum}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{ExtendedReidemeisterSpectrum}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CoincidenceReidemeisterSpectrum}}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{TotalReidemeisterSpectrum}}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Reidemeister Zeta Functions}}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{ReidemeisterZetaCoefficients}}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsRationalReidemeisterZeta}}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{ReidemeisterZeta}}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{PrintReidemeisterZeta}}{10}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Multiple Twisted Conjugacy Problem}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The Multiple Twisted Conjugacy Problem}}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsTwistedConjugateMultiple}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{RepresentativeTwistedConjugationMultiple}}{11}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Homomorphisms}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Representatives of homomorphisms between groups}}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{RepresentativesAutomorphismClasses}}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{RepresentativesEndomorphismClasses}}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{RepresentativesHomomorphismClasses}}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Coincidence and Fixed Point Groups}}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{FixedPointGroup}}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{CoincidenceGroup}}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Induced and restricted group homomorphisms}}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{InducedHomomorphism}}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{RestrictedHomomorphism}}{15}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Cosets}}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Intersection of cosets in PcpGroups}}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Intersection}}{16}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Membership in double cosets in PcpGroups}}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{\texttt {\symbol {92}}in (for IsPcpElement, IsDoubleCoset)}}{16}{subsection.5.2.1}%
\contentsline {chapter}{References}{17}{chapter*.5}%
\contentsline {chapter}{Index}{18}{section*.6}%
