\begin{theindex}

  \item \texttt  {\texttt  {\symbol  {92}}in}
    \subitem for IsPcpElement, IsDoubleCoset, \hyperpage{16}

  \indexspace

  \item \texttt  {CoincidenceGroup}, \hyperpage{14}
  \item \texttt  {CoincidenceReidemeisterSpectrum}, \hyperpage{9}

  \indexspace

  \item \texttt  {ExtendedReidemeisterSpectrum}, \hyperpage{8}

  \indexspace

  \item \texttt  {FixedPointGroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {InducedHomomorphism}, \hyperpage{14}
  \item \texttt  {Intersection}, \hyperpage{16}
    \subitem for IsList, \hyperpage{16}
  \item \texttt  {Intersection2}
    \subitem for IsRightCoset, IsRightCoset, \hyperpage{16}
  \item \texttt  {IsRationalReidemeisterZeta}, \hyperpage{10}
  \item \texttt  {IsTwistedConjugateMultiple}, \hyperpage{11}

  \indexspace

  \item \texttt  {NrTwistedConjugacyClasses}, \hyperpage{7}

  \indexspace

  \item \texttt  {PrintReidemeisterZeta}, \hyperpage{10}

  \indexspace

  \item \texttt  {ReidemeisterClass}, \hyperpage{6}
  \item \texttt  {ReidemeisterClasses}, \hyperpage{7}
  \item \texttt  {ReidemeisterNumber}, \hyperpage{7}
  \item \texttt  {ReidemeisterSpectrum}, \hyperpage{8}
  \item \texttt  {ReidemeisterZeta}, \hyperpage{10}
  \item \texttt  {ReidemeisterZetaCoefficients}, \hyperpage{9}
  \item \texttt  {RepresentativesAutomorphismClasses}, \hyperpage{13}
  \item \texttt  {RepresentativesEndomorphismClasses}, \hyperpage{13}
  \item \texttt  {RepresentativesHomomorphismClasses}, \hyperpage{13}
  \item \texttt  {RepresentativesReidemeisterClasses}, \hyperpage{7}
  \item \texttt  {Representatives}\-\texttt  {Twisted}\-\texttt  {Conjugacy}\-\texttt  {Classes}, 
		\hyperpage{7}
  \item \texttt  {RepresentativeTwistedConjugation}, \hyperpage{5}
  \item \texttt  {Representative}\-\texttt  {Twisted}\-\texttt  {Conjugation}\-\texttt  {Multiple}, 
		\hyperpage{11}
  \item \texttt  {RestrictedHomomorphism}, \hyperpage{15}

  \indexspace

  \item \texttt  {TotalReidemeisterSpectrum}, \hyperpage{9}
  \item \texttt  {TwistedConjugacyClass}, \hyperpage{6}
  \item \texttt  {TwistedConjugacyClasses}, \hyperpage{7}
  \item \texttt  {TwistedConjugation}, \hyperpage{5}

\end{theindex}
