\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BKL{\etalchar{+}}20}

\bibitem[BKL{\etalchar{+}}20]{bkl20-a}
F.~Bassino, I.~Kapovich, M.~Lohrey, A.~Miasnikov, C.~Nicaud, A.~Nikolaev,
  I.~Rivin, V.~Shpilrain, A.~Ushakov, and P.~Weil.
\newblock {\em Complexity and Randomness in Group Theory}.
\newblock De Gruyter, 2020.

\bibitem[DT21]{dt21-a}
K.~Dekimpe and S.~Tertooy.
\newblock Algorithms for twisted conjugacy classes of polycyclic-by-finite
  groups.
\newblock {\em Topology Appl.}, 293:107565, 2021.

\bibitem[FH94]{fh94-a}
A.~Fel'shtyn and R.~Hill.
\newblock The {R}eidemeister zeta function with applications to {N}ielsen
  theory and a connection with {R}eidemeister torsion.
\newblock {\em K-Theory}, 8(4):367--393, 1994.

\bibitem[Jia83]{jian83-a}
B.~Jiang.
\newblock {\em Lectures on {N}ielsen fixed point theory}, volume~14 of {\em
  Contemp. Math.}
\newblock Amer. Math. Soc., 1983.

\bibitem[Rom16]{roma16-a}
V.~Roman'kov.
\newblock On solvability of equations with endomorphisms in nilpotent groups.
\newblock {\em Sib. Elektron. Mat. Izv.}, 13:716--725, 2016.

\bibitem[Rom21]{roma21-a}
V.~Roman'kov.
\newblock Algorithmic theory of solvable groups.
\newblock {\em Prikl. Diskretn. Mat.}, 52:16--64, 2021.

\bibitem[Sen23]{send23-a}
P.~Senden.
\newblock The {R}eidemeister spectrum of finite abelian groups.
\newblock {\em Proc. Edinburgh Math. Soc.}, 66(4):940--959, 2023.

\end{thebibliography}
