This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            602 strings with 5348 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 252
> -- 130
< -- 5
+ -- 45
- -- 43
* -- 206
:= -- 466
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 105
empty$ -- 196
format.name$ -- 53
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 40
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 147
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 93
