PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 9,
[ 2, 3, 4 ], 9,
[ 2, 4, 0 ], 9,
[ 2, 4, 1 ], 9,
[ 2, 4, 2 ], 10,
[ 2, 4, 3 ], 10,
[ 2, 4, 4 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 11,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 4, 1, 2 ], 13,
[ 4, 1, 3 ], 13,
[ 4, 2, 0 ], 14,
[ 4, 2, 1 ], 14,
[ 4, 2, 2 ], 14,
[ 4, 3, 0 ], 14,
[ 4, 3, 1 ], 14,
[ 4, 3, 2 ], 15,
[ 5, 0, 0 ], 16,
[ 5, 1, 0 ], 16,
[ 5, 1, 1 ], 16,
[ 5, 2, 0 ], 16,
[ 5, 2, 1 ], 16,
[ "Bib", 0, 0 ], 17,
[ "Ind", 0, 0 ], 18,
["Ind", 0, 0], 19,
["End"], 19];
